spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.jsbpw.mongodb.net/journalDB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation = true
spring.main.allow-circular-references = true
logging.level.org.springframework.security=DEBUG
